<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#30D5D5"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỐ HỌC ĐƠN GIẢN"
        android:background="#FF5722"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="A ="
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0C0C0C"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/edtA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="B ="
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0B0B0B"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/edtB" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnAdd"
            android:onClick="Xuly_Cong"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnSub"
            android:onClick="Xuly_Tru"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btnMub"
            android:onClick="Xuly_Nhan"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/btnDiv"
            android:onClick="Xuly_Chia"
            />
    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Kết Quả"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/tvResult"
        />
</LinearLayout>